{
  "name": "seedlinked",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Justyna Foster",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "express": "^4.14.0",
    "mocha": "^2.5.3",
    "protractor": "^4.0.13",
    "protractor-jasmine2-screenshot-reporter": "^0.3.2"
  },
  "dependencies": {
    "ngmap": "^1.18.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "7.0.0"
  }
}
